spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root  
spring.datasource.password=root  
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
mybatis.type-aliases-package=cn.com.taiji.domain 

spring.thymeleaf.cache=false